# recipes-manager

./: .env.example  README.md  pom.xml
src/main/java/pl/sebastianklimas/recipesmenager/: RecipesManagerApplication.java  RecipesMenagerApplication.java
src/main/java/pl/sebastianklimas/recipesmenager/ai/chat/: ChatController.java  ChatService.java
src/main/java/pl/sebastianklimas/recipesmenager/ai/image/: ImageService.java
src/main/java/pl/sebastianklimas/recipesmenager/ai/tools/: RecipeTools.java
src/main/java/pl/sebastianklimas/recipesmenager/api/web/: RecipeController.java
src/main/java/pl/sebastianklimas/recipesmenager/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java
src/main/java/pl/sebastianklimas/recipesmenager/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/pl/sebastianklimas/recipesmenager/common/: SecurityRules.java  SwaggerSecurityRules.java
src/main/java/pl/sebastianklimas/recipesmenager/config/ai/: ChatConfig.java
src/main/java/pl/sebastianklimas/recipesmenager/config/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtResponseDto.java  JwtService.java
src/main/java/pl/sebastianklimas/recipesmenager/config/security/: CustomSecurityConfig.java  CustomUserDetailsService.java  SecurityRules.java
src/main/java/pl/sebastianklimas/recipesmenager/domain/email/: EmailService.java
src/main/java/pl/sebastianklimas/recipesmenager/domain/ingredient/: Ingredient.java  IngredientDtoMapper.java  IngredientRepository.java
src/main/java/pl/sebastianklimas/recipesmenager/domain/passwordRecovery/: PasswordRecoveryDto.java  PasswordRecoveryService.java  PasswordToken.java  PasswordTokenRepository.java  PasswordTokenService.java
src/main/java/pl/sebastianklimas/recipesmenager/domain/recipe/: Recipe.java  RecipeAddDtoMapper.java  RecipeDtoMapper.java  RecipeRepository.java  RecipeService.java
src/main/java/pl/sebastianklimas/recipesmenager/domain/recipeOld/: Recipe.java  RecipeAddDtoMapper.java  RecipeDtoMapper.java  RecipeRepository.java  RecipeServiceOld.java
src/main/java/pl/sebastianklimas/recipesmenager/domain/user/: Role.java  User.java  UserCredentialsDtoMapper.java  UserIdentifyDtoMapper.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/java/pl/sebastianklimas/recipesmenager/recipes/: IngredientRequest.java  Recipe.java  RecipeController.java  RecipeDto.java  RecipeMapper.java  RecipeNotFoundException.java  RecipeRepository.java  RecipeRequest.java  RecipeService.java  Visibility.java
src/main/java/pl/sebastianklimas/recipesmenager/recipes/dtos/: RecipeDto.java  RecipeRequest.java  RecipeRequestDto.java  RecipeResponseDto.java
src/main/java/pl/sebastianklimas/recipesmenager/recipes/exceptions/: RecipeNotAvailableForCurrentUserException.java  RecipeNotFoundException.java
src/main/java/pl/sebastianklimas/recipesmenager/recipes/ingredients/: Ingredient.java  IngredientMapper.java  IngredientRepository.java
src/main/java/pl/sebastianklimas/recipesmenager/swagger/: SwaggerConfig.java  SwaggerSecurityRules.java
src/main/java/pl/sebastianklimas/recipesmenager/users/: DuplicateUserException.java  Role.java  Status.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/pl/sebastianklimas/recipesmenager/users/dto/: ChangePasswordRequestDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  UserDto.java
src/main/java/pl/sebastianklimas/recipesmenager/users/exceptions/: DuplicateUserException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/pl/sebastianklimas/recipesmenager/web/: CreateRecipeController.java  HomeController.java  LoginController.java  PasswordRecoveryController.java  RecipeController.java  RecipeControllerOld.java  RegistrationController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 0001_create_tables_users_and_role.xml  0002_create_table_recipe.xml  0002_create_table_recipes.xml  0003_create_table_ingredient.xml  0003_create_table_ingredients.xml  0004_create_table_password_recovery_token.xml  master.xml
src/main/resources/db/data/: 0001_user_and_roles.sql
src/main/resources/db/testdata/: 0001_users_and_roles.sql  0002_recipes.sql  0003_ingredients.sql
src/main/resources/static/: client_google.json
src/main/resources/static/scripts/: common.js
src/main/resources/static/styles/: add-recipe.css  home.css  log-reg.css  recipe.css  style.css
src/main/resources/templates/: add-recipe-backup.html  add-recipe-old.html  add-recipe.html  forget-password.html  home-old.html  home.html  login-old.html  login.html  recipe.html  recovery.html  registration-form-old.html  registration-form.html  test.html
src/main/resources/templates/error/: 404.html
src/test/java/pl/sebastianklimas/recipesmenager/auth/: AuthServiceTest.java
src/test/java/pl/sebastianklimas/recipesmenager/recipes/: RecipeServiceTest.java
src/test/java/pl/sebastianklimas/recipesmenager/users/: UserServiceTest.java
(+22 files in other folders)
